# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=imodeljs-spa-samples-2686
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"

# ---- Test ids ----
IMJS_CONTEXT_ID = "2fd338a1-61e0-47b7-8179-7cf30904db80"
IMJS_IMODEL_ID = "3fa6e71d-ffc8-4c20-8702-338169f4e13b"